[gd_scene load_steps=10 format=3 uid="uid://l1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2i(1200, 32)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2i(200, 20)

[sub_resource type="CircleShape2D" id="3"]
radius = 16.0

[node name="L1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset/top = -200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.529, 0.808, 0.922, 1) # sky blue

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 550)
collision_layer = 1
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = preload("../assets/opp-jungle/opp1_jungle_tiles/environment/tiles/jungle/tile_jungle_ground_brown.png")
scale = Vector2(30, 1)
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("1")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(400, 400)
collision_layer = 1
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture = preload("../assets/opp-jungle/opp1_jungle_tiles/environment/tiles/jungle/tile_jungle_ground_brown.png")
scale = Vector2(10, 1)
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("2")

[node name="@Player@2" parent="." instance=ExtResource("player_tscn")]
position = Vector2(100, 450)

[node name="Gremlin" type="CharacterBody2D" parent="."]
position = Vector2(600, 450)
collision_layer = 2
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="Gremlin"]
texture = preload("../kenney_platformer/PNG/Enemies/bee_move.png")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gremlin"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_abc") # reuse

[node name="Coin" type="Area2D" parent="."]
position = Vector2(900, 450)
collision_layer = 4
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="Coin"]
texture = preload("../kenney_platformer/PNG/Items/coinGold.png")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
shape = SubResource("3")
